{
  "name": "example",
  "version": "0.0.0",
  "homepage": "https://github.com/vsbabu/bowulpex",
  "authors": [
    "Satheesh V <vsbabu@gmail.com>"
  ],
  "main": "app/*",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.2.0",
    "ember": "^1.8.0"
  },
  "overrides": {
    "bootstrap" : {
       "main": [
          "less/bootstrap.less",
          "dist/css/bootstrap.css",
          "dist/fonts/*",
          "dist/js/bootstrap.js"
      ]
    }
  }
}
